# MyIdp

./: .gitignore  MyIdp.sln  README.md
Client/ConsoleClient/: Program.cs
Client/MvcClient/: Startup.cs
Client/SmsLogin/: Form1.Designer.cs  Form1.cs  Program.cs
Client/WindowsFormsApp/: Form1.Designer.cs  Form1.cs
IdentityServer_SPA/backend/MyIdp/: Config.cs  MyIdp.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer_SPA/backend/MyIdp/Controllers/: AccountController.cs
IdentityServer_SPA/backend/MyIdp/Data/: UserDbContextSeedData.cs
IdentityServer_SPA/backend/MyIdp/Data/Migrations/IdentityServer/ConfigurationDb/: 20210222114807_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210222114807_InitialIdentityServerConfigurationDbMigration.cs
IdentityServer_SPA/backend/MyIdp/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210222114650_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210222114650_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer_SPA/backend/MyIdp/Extentions/: CookiesSameSite.cs
IdentityServer_SPA/backend/MyIdp/Filter/: ExceptionFilter.cs  ResultFilter.cs
IdentityServer_SPA/backend/MyIdp/Models/: SysUser.cs
IdentityServer_SPA/backend/MyIdp/Models/Ids4Model/: LoggedOutViewModel.cs  LoginInput.cs  LogoutInput.cs
IdentityServer_SPA/backend/MyIdp/Security/: SecurityHeadersAttribute.cs
IdentityServer_SPA/backend/MyIdp/Services/: SysUserService.cs
IdentityServer_SPA/backend/MyIdp/Validator/: ResourceOwnerPasswordValidator.cs  UserProfileService.cs
(+63 files in other folders)
